<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Welcome To DasGeek Community</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-linux"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>DasGeek Community</h1>
								<p><!--[-->Available as a onion site on the Dark Web. <a href="http://cpy2u26bzxkirlvpdevohr4yj2t4od6fpkrplkus5lj47sl4x7pv46id.onion/">Click Here To Enter The Dark Web</a> A community designed<!--]-->
								<!--[-->for the purposes of educating the planet about privacy, security, and open source software.</p>
<br>
								<p><!--[-->You can now donate to the channel with Crypto. </p>


								<p></span>Wallet Address: <span class="icon fa-bitcoin"> 3Ehc9fjX9u5jngkNH37x5cyPvokiodQopo <!--]--></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#brain">Brain</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
				<br>
							<iframe src="https://kiwiirc.com/client/irc.libera.chat:+6697/?nick=geek|?#dasgeekchannel" style="border:0; width:50%; height:450px;"></iframe>	
				</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<p>This is a community of geeks with a passion for learning and filling our brains!</p>
								<p> Here I will share tools, tips and updates on the Youtube channel which started it all. I hope you enjoy your time here and find something useful in your quest for knowledge.</p>
								<p> My videos and content is also available on Lbry for those who are trying to De-Googlify your life. </p>
<br>
<p> Upcoming Events: </p>
<ul>
	<li> Every Sunday 1pm EST Destination Linux Podcast w/ Dasgeek streams on Youtube and Twitch</li>
	<li> SCALE Conference in California</li>
<br>
<iframe id="lbry-iframe" width="360" height="215" src="https://lbry.tv/$/embed/the-sad-truth-about-forced-labor-in-big/f0f4cdc64b19da304f62343a3172078952685f3d?r=GngrB5D22NSSCc1yZoM9HSD1cPKq6Vpv" allowfullscreen></iframe>"
<iframe id="lbry-iframe" width="360" height="215" src="https://lbry.tv/$/embed/onionshare-send-files-host-a-website/fc66f1ceff1b10dad8309caefe9e614d17f3a316?r=GngrB5D22NSSCc1yZoM9HSD1cPKq6Vpv" allowfullscreen></iframe>"
							</article>
<br>

						<!-- Brain -->
							<article id="brain">
								<h2 class="major">Brain</h2>
								<p> Welcome to my brain. This is the page where I store documents,research, and favorite things that I've discovered in collaboration with the community. </p>
								<p> All documents are hosted on HackMD which is a collaborative markdown based tool. You can help enhance these documents by logging in and adding your voice.
								<p> If you want to see some of my code and scripts check out my <a href="https://github.com/dasgeekchannel"target="_blank">Github </a>
								</p>
								<br>
								<h3>Latest Document</h3>
								<p><a href="https://hackmd.io/@dasgeek/HJNyDQjMO"target="_blank">Research On Ethical Companies</a> - Research on ethical companies that don't use forced labor </p>
								<br>
								<h3>Other Documents</h3>
								<ul>
								<li><a href="https://hackmd.io/MGBGTRO_TCSJeRo69riy6Q"target="_blank">Guide to the Dark Web </a> - A list of dark web .onion sites to check out.
								<li><a href="https://hackmd.io/@dasgeek/HJNXbr4US"target="_blank">Troubleshooting Linux Guide</a> – A guide for basic troubleshooting steps to help you get Linux back up and running. </li>
  						  <li><a href="https://hackmd.io/@dasgeek/BJAXHK1OB"target="_blank">De-Googlify</a> – Ways To Limit Google and software alternatives. </li>
  							<li><a href="https://hackmd.io/@dasgeek/ryA5i5Dor"target="_blank">Linux On Microsoft Surface Go</a> – Setup Microsoft Surface Go with Linux and win at life. </li>
								<li><a href="https://hackmd.io/@dasgeek/rJyJZEhsv"target="_blank"> Razer Stealth 2016</a> – Fix Caps Lock Freeze and Sleep Issue. </li>
								<li><a href="https://hackmd.io/LCdOrZgtQN6H6__SNZqACg"target="_blank"> Digital Divide</a> – Notes on the digital divide and the impact it has. </li>
								<li><a href="https://hackmd.io/t8DNDP-uTwWvQU6rYHToWw"target="_blank"> Rando Tips & Tricks</a> – Just some random tips and tricks I documented at some point. </li>
								<li><a href="https://hackmd.io/@dasgeek/BJLvGrWJ8"target="_blank"> Pinebook Pro Manjaro</a> – Tips & Tricks </li>
								<li><a href="https://hackmd.io/@dasgeek/S186eNUxL"target="_blank"> Lenovo Flex 14 Setup</a> – Enable rotation and setup AMD GPU</li>
								<li><a href="https://hackmd.io/@dasgeek/BJWwTe0bL"target="_blank"> Solus 4.1</a> - Review notes </li>
								<li><a href="https://hackmd.io/IKfZXjMITWmIug_6LR54JQ"target="_blank">Favorite Linux Software</a> - List of my favorite linux software </li>
								<li><a href="https://hackmd.io/@dasgeek/HJNyDQjMO"target="_blank">Research On Ethical Companies</a> - Research on ethical companies that don't use forced labor </li>
								</ul>
								<p>Lot's of goodies here like the Favorite Linux Software link. Enjoy!</p>
								<p>Check out my <a href="https://github.com/dasgeekchannel"target="_blank">Github </a> page for scripts and software.</p>
								<span class="center"><img src="images/daslogosmall.png" width="125" height="190" alt="" /></span>
								<br>
								<h3> Python Learning Resources </h3>
								<br>
								<a href="https://www.edx.org/course/programming-for-everybody-getting-started-with-pyt"><b>EdX</b></a>: The Michigan State courses led by Charles Severance are my absolute favorite and you can get a certification for very little additional cost that could help you in future job endeavors.
								<br>
								<b><a href="https://codecombat.com/" target="_blank" rel="noopener">CodeCombat</a></b>: Play video games and learn Python? It's possible with this fun online game that let's you learn Python syntax and play an awesome RPG at the same time. This helped me understand critical concepts such as looping. Don't forget to join my clan and we can compete against other people all around the world. <a href="https://codecombat.com/clans/5ea8ee7ada54dd0029e352ab" target="_blank" rel="noopener">Join Clan</a>
								<br>
								<strong><a href="https://www.udemy.com/share/100F3uAEoacV9WRXQ=/?xref=E0IScF5TQXwJSWUuAAcqP1kSWSRM">Udemy 2020 Complete Python Bootcamp</a></strong>: Great course that goes from basics all the way to more advanced concepts. Good flow and earn a certificate (though not accredited). Use my affiliate link to sign up for Udemy.
								<br>
								<a href="https://amzn.to/3it3oRt"><b>Illustrated Guide To Python 3</b></a>: This book helped me to solidify some of the concepts that I learned in the EdX courses.
								<br>
								<b><a href="https://www.jetbrains.com/help/education/learner-start-guide.html?section=Introduction%20to%20Python" target="_blank" rel="noopener">JetBrains Education Courses</a>:</b> Helpful courses and you can install the edu plug-in directly into Pycharm.
								<br>
								<b><a href="https://amzn.to/38O3eQe" target="_blank" rel="noopener">Python For Everyone Book</a></b>: Get the book to go along with Charles Severance courses on EdX.
								<br>
								<a href="https://amzn.to/32468z3"><strong>Python Laminate Cheat Sheet</strong></a><strong>:</strong> Get a cheat sheet to keep on your desk to reference commands and practice what you've learned.
								<br>
								<a href="https://amzn.to/2OCVPK9"><b>Creative Coding In Python</b></a>: Over 30 Projects in a perfectly fun illustrated book that will have you coding in Python quickly. Really enjoyed going through this with my kids but also learned a ton myself. Must buy!
								<div></div>
								<br>
								<br>
								<h3> Python IDEs & Tools </h3>
								<br>
<ol>
 	<li><b> PyCharm</b>: The very best IDE (in my opinion) for learning Python in my experience. Easy to get started and open source. Works in Linux, MacOS and Windows. All the defaults will work perfect without hunting down extensive plug-ins. Includes an education training plug-in from Jetbrains as well. You can add Vim Emulation, Markdown and Bash support plug-ins as well.
<ol>
 	<li><a href="https://www.jetbrains.com/help/education/learner-start-guide.html?section=Introduction%20to%20Python">Pycharm Edu plug-in</a></li>
</ol>
</li>
 	<li><b>ATOM</b>: Open-source and multi-purpose you can do a lot with ATOM. Not as easy to setup as Pycharm for Python.  A lot of community plug-ins. Here are my favorites:
<ol>
 	<li><a href="https://atom.io/themes/atom-material-syntax">Atom-material-syntax theme</a> for code highlighting</li>
 	<li><a href="https://atom.io/packages/python-indent">https://atom.io/packages/python-indent</a> for auto indenting lines as you're typing python</li>
 	<li><a href="https://atom.io/packages/autocomplete-python">Autocomplete Python</a> - who wants to type redundantly.</li>
 	<li><a href="https://atom.io/packages/atom-python-run" target="_blank" rel="noopener">Run code</a> from Python with f5 or f6</li>
</ol>
</li>
 	<li><a href="https://www.anaconda.com/products/individual">Anaconda</a> - Anaconda is a distribution of Python, Jupiter, R, and other tools you will use later on in Python learning. Very powerful tool to have at your disposal.</li>
 	<li> <b>IDLE</b>: This is the built-in IDE for Python an is quite a powerful tool to get started with and test out new concepts along the way</li>
 	<li>Another amazing IDE (though not open source) is <a href="https://www.sublimetext.com">Sublime Text</a>. It's free for non-commercial use for life but will pop-up and ask you to buy a license once in awhile. License cost is $80. It is one of the most popular IDE's with a ton of great support for many languages including Python.</li>
</ol>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<h3>DasGeek Channel </h3>
								<br>
								<p>The DasGeek Channel started out as a way for me to share all the various tech related projects I was working on along with my passion for technology. My curiosity led me to learning more about privacy and security which led me to Linux. Since that time the channel has continued to expand naturally with content focused on education and building a community of people who seek knowledge and also have a willingness to teach.</p>
<br>
<p> While I have a heavy focus on Linux and open-source there will be a mixture of content from gaming, audiophile, hardware, and software of all types.</p>
<br>
<h3> About Ryan </h3>
<br>
<p> I am a technology enthusiast and have a passion for learning. I worked with my Father at an early age learning to build computers for our store and write software to solve problems. Later I went into telecommunications and have been in this industry for over twenty years now. </p>

<p> I've worked on everything from wireline to wireless but my passion has always been leading others. I've spent most of my career in a leadership role where I have the distinct privilege of working beside some of the smartest and most capable people across the world. </p>

<p>My goal is to become more involved in closing the digital divide as well as bringing privacy and security to the forefront of everyone's mind.  I hope this channel and my work on Destination Linux podcast along with involvement in the community can help make that happen.</p>
<br>
<span class="center"><img src="images/daslogosmall.png" width="125" height="190" alt="" /></span>
							</article>

		<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<h3>There are many ways to keep in touch!</h3>
				        <p>You can find me on these social networks (never Facebook):</p>
				        <p><a href="https://twitter.com/dasgeekchannel">Twitter</a> | <a href="https://mastodon.social/@dasgeek">Mastadon</a> | <a href="https://www.youtube.com/dasgeek">Youtube</a> | IRC #dasgeekchannel on Libera Chat</p>
				        <br>
<p> Donate via cryptocurrency using this wallet address: <span class="icon fa-bitcoin"> 3Ehc9fjX9u5jngkNH37x5cyPvokiodQopo</p>

<p> Become a Patron like these amazing people and get access to DasGeek Patron only Discord group.</p>
<li><a href="https://www.patreon.com/dasgeek">Patreon</a>
<p> <span class="icon fa-patreon"></p>
</li>
</ul>
<br>
<p>Special thank to:
	<br>
ilvipero, Bradley, Jackie, Mitchel, Mike, Peter, Jill, Josh, Nate, Steve, Spazzy, Michael C, Jeremy G, David M, Mattias, Sean Davis. </p>
								<br>
								<p><!--[-->You can now donate to the channel with Crypto. DM me in Telegram for access to Patron only group.</p>

								<p>Wallet Address: 3Ehc9fjX9u5jngkNH37x5cyPvokiodQopo <!--]--></p>

				        <h3>Send mail or products for review to:</h3>

				        <p>DasGeek</p>
				        <p>P.O. Box 7924</p>
				        <p>Gainesville, GA 30504</p>
								<ul class="icons">
									<li><a href="https://twitter.com/dasgeekchannel" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://github.com/dasgeekchannel" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
								<br>
								<p>NOTE: Join the IRC below or download your own IRC client like HexChat. </p>
						<iframe src="https://kiwiirc.com/client/irc.libera.chat:+6697/?nick=geek|?#dasgeekchannel" style="border:0; width:100%; height:450px;"></iframe>			
								<br>	
						</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions vertical">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button special">Special</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button special icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button special disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="field half first">
											<label for="demo-name">Name</label>
											<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
										</div>
										<div class="field half">
											<label for="demo-email">Email</label>
											<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
										</div>
										<div class="field">
											<label for="demo-category">Category</label>
											<div class="select-wrapper">
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
										</div>
										<div class="field half first">
											<input type="radio" id="demo-priority-low" name="demo-priority" checked>
											<label for="demo-priority-low">Low</label>
										</div>
										<div class="field half">
											<input type="radio" id="demo-priority-high" name="demo-priority">
											<label for="demo-priority-high">High</label>
										</div>
										<div class="field half first">
											<input type="checkbox" id="demo-copy" name="demo-copy">
											<label for="demo-copy">Email me a copy</label>
										</div>
										<div class="field half">
											<input type="checkbox" id="demo-human" name="demo-human" checked>
											<label for="demo-human">Not a robot</label>
										</div>
										<div class="field">
											<label for="demo-message">Message</label>
											<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->

					<footer id="footer">
						<p class="copyright">&copy; DasGeek: <a href="https://destinationlinux.network">destinationlinux.network</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
